<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            width: 1080px;
            height: 700px;
            background-color: palevioletred;
            font-size: larger;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: palevioletred;
            border: 1px solid black;
            text-align: center;
        }
        section{
            width: 100%;
            height: 450px;
            background-color: palevioletred;
            border: 1px solid black;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: palevioletred;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>