<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            width: 1000px;
            height: 700px;
            background-color: palegreen;
            text-align: center;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: palegreen;
            border: 1px solid black;
        }
        .content{
            width: 100%;
            height: 450px;
            background-color: palegreen ;
            border: 1px solid black;
        }
        nav{
            width: 30%;
            height: 100%;
            background-color: palegreen;
            border: 1px solid black;
            float:left
        }
        section{
            width: 30%;
            height: 100%;
            background-color: palegreen;
            border: 1px solid black;
            float:right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: palegreen;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <div class="content">
            <nav>Nav</nav>
            <section>Section</section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>