<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            width: 1089px;
            height: 700px;
            background-color:palegreen;
            border: 1px solid black;
        }
        header{
            width: 100%;
            height: 150px;
            background-color:palegreen;
            border-bottom: 1px solid black;
        }
        .content{
            width: 1089px;
            height: 400px;
            background-color:palegreen;
        }
        nav{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
            background-color:palegreen;
            
        }
        section{
            width: 100%;
            height: 350px;
            background-color:palegreen;
        }
        article{
            width: 95%;
            height: 80%;
            margin-top: 15px;
            background-color:bisque;
            border: 1px solid black;
            
        }
        footer{
            width: 100%;
            height: 150px;
            border-top: 1px solid black;
            background-color:palegreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <div class="content">
            <nav>Nav</nav>
            <section> Section
                <article>Article</article>
            </section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>