<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px
        }
        .wrapper{
            width: 1089px;
            height: 700px;
            background-color: darkblue;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: blueviolet;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: chartreuse;
        }
        .content{
            width: 100%;
            height: 400px;
            background-color: yellow;
        }
        aside{
            width: 40%;
            height: 100%;
            background-color: dodgerblue;
            float:left
        }
        section{
            width: 60%;
            height: 100%;
            background-color: palevioletred;
            float:right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: mediumspringgreen;
        }
        .menu li{
            list-style: none;
            float: left;
            width: 210px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            color: mediumblue;
        }
        .menu li:hover{
            background-color: aliceblue;
        }
        .menu li:hover>a{
            font-size: x-large;
            color: blueviolet;
        }
        .menu li .submenu{
            display: none;
        }
        .menu li:hover>.submenu{
            display:block;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">Menu 1</a>
                    <ul class="submenu">
                        <li><a href="#">Menu 1.1</a></li>
                        <li><a href="#">Menu 1.2</a></li>
                        <li><a href="#">Menu 1.3</a></li>
                    </ul>
                    
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
                <li>
                    <a href="#">Menu 4</a>
                </li>
                <li>
                    <a href="#">Menu 5</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>