<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: chartreuse;
        }
        nav{
            height: 45px;
            width: 100%;
            background-color: aqua;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: blue;
        }
        .content{
            height: 400px;
            width: 1089px;
        }
        aside{
            width: 40%;
            height: 100%;
            background-color: darkmagenta;
            float:left;
        }
        section{
            width: 60%;
            height: 100%;
            background-color:darkslateblue;
            float:left;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>Nav</nav>
        <header></header>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer>
        </footer>
    </div>
   
</body>
</html>