<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: chartreuse;
        }
        .nav{
            height: 45px;
            width: 100%;
            background-color: aqua;
        }
        .header{
            height: 150px;
            width: 100%;
            background-color: blue;
        }
        .content{
            height: 400px;
            width: 1089px;
            float: left;
        }
        .content.aside{
            width: 40%;
            height: 100%;
            background-color: darkmagenta;
        }
        .content.section{
            width: 60%;
            height: 100%;
            background-color:darkslateblue;
        }
        .footer{
            width: 100%;
            height: 255px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            nav
        </div>
        <div class="header">
            Header
        </div>
        <div class="content">
            <div class="content aside">Aside</div>
            <div class="content section">Section</div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>